src/main/protobuf/wishlist.proto

syntax = "proto3";

package wishlist;

service WishListService {
    rpc addProduct (AddProductRequest) returns (AddProductResponse) {}
    rpc getProducts (GetProductsRequest) returns (GetProductsResponse) {}
    rpc deleteProduct (DeleteProductRequest) returns (DeleteProductResponse) {}
    rpc isActive (PingRequest) returns (PingResponse) {}
}

message AddProductRequest {
    int64 productId = 1;
    int64 userId = 2;
}

message AddProductResponse {
    int64 productId = 1;
}

message GetProductsRequest {
    int64 userId = 1;
}

message GetProductsResponse {
    repeated ProductReply products = 1;
}

message DeleteProductRequest {
    int64 userId = 1;
    int64 productId = 2;
}

message DeleteProductResponse {
    int64 productId = 1;
}

message PingRequest {

}

message PingResponse {
    string response = 1;
}
